# CityInfo

./: README.md
CityInfo-main/: README.md
CityInfo-main/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.sln  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  ValuesController.cs  appsettings.Development.json  appsettings.json
CityInfo-main/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo-main/CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo-main/CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo-main/CityInfo.API/Migrations/: 20230818123741_CityInfoDBInitialMigration.Designer.cs  20230818130421_CutyInfoDBAddPointOfInterestDescription.Designer.cs  20230818130421_CutyInfoDBAddPointOfInterestDescription.cs  20230818130814_CutyInfoDBAddNewName.Designer.cs  20230818130814_CutyInfoDBAddNewName.cs  CityInfoContextModelSnapshot.cs
CityInfo-main/CityInfo.API/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointsOfInterestForUpdateDbo.cs
CityInfo-main/CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo-main/CityInfo.API/Properties/: launchSettings.json
CityInfo-main/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
CityInfo-main/CityInfo.API/logs/: cityinfo20230817.txt  cityinfo20230818.txt  cityinfo20230819.txt
